input {
  tcp {
    port => 5000
    codec => json_lines  # Очікуємо логи у JSON-форматі
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "hotel-booking-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"  # Індекс з датою
  }
}